{
  "manifest_version": 3,
  "name": "Qwen Studio Beautify",
  "version": "6.9.3",
  "description": "Acrylic effect, custom background, theme color, font for Qwen Studio",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://chat.qwen.ai/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
